<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".GradeActivity">

    <ImageButton
        android:id="@+id/imagePanah"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/panah"
        android:contentDescription="Nafigasi kembali"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/judulQuiz1"
        android:layout_width="53dp"
        android:layout_height="28dp"
        android:fontFamily="serif"
        android:text="Grade"
        android:textColor="#FC000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="351dp"
        android:layout_height="79dp"
        android:background="@drawable/button_quiz"
        android:fontFamily="serif"
        android:gravity="start"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:text="Quiz Hardware dan Software"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/butSelesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iconsel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/butNilai"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:background="@drawable/button_isi"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="100/100"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>